1608125298157	Delete resource 'test_compteur_bsp'
1608125600465	Delete resource 'testcompteur_bsp'
1608126520694	Delete resource 'test_comp'
1608126522831	Delete resource 'test_compteur'
1608126525199	Delete resource 'test_compteur_bsp'
1608126528319	Delete resource 'test_comp_bsp'
1608129322678	Delete resource 'test_comp/obj/default/hello_world_small.o'
1608129328269	Delete resource 'test_comp/obj/default/hello_world_small.d'
1608129470614	Delete resource 'test_compteur'
1608129473516	Delete resource 'test_compteur_bsp'
