# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# null
# sram
# avalon_Gestion_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) avalon_Gestion_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_Gestion.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_Gestion_0.vhd]
# jtag_uart_0
# sysid
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "EED5642CF849000001766DD6FAAB"
set_global_assignment -entity "sopc_gst_boutons" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "sopc_gst_boutons" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "sopc_gst_boutons" -name IP_TOOL_ENV "sopc"
